<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <title>T213 Inventory</title>
       <link href="style.css" rel="stylesheet" />
   </head>
   <body>
      <form id="form1" runat="server">
          <section id="header">
             <img src="OC.png" />
             <p>T213 Inventory System</p>
          </section>
          <section id="side">
             <section id="sideElement">
             <ul>
                <li><a href="index.html">Home</a></li>
             </ul>
             </section>
          </section>
          <section id="content">
            <asp:ContentPlaceHolder id="bodyContent" runat="server">

            </asp:ContentPlaceHolder>
          </section>
      </form>
   </body>
</html>
